<process name="EmailAutomation" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true" preferredid="eac60f4a-0d61-43c8-9d1a-2f0a727cb3ae">
  <view>
    <camerax>0</camerax>
    <cameray>25</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="cb580249-8c71-4c14-a66e-68cfe89b4603" name="Start" type="Start">
    <display x="-600" y="-240" w="90" h="60" />
    <onsuccess>7195cabc-f369-47e7-87a6-c26b1f9953ef</onsuccess>
  </stage>
  <stage stageid="a7fd27da-f04c-4b7a-8165-f90861b09912" name="End" type="End">
    <display x="-165" y="285" w="90" h="60" />
  </stage>
  <stage stageid="fa240597-64ad-4205-b7d1-c8a0bd93f33a" name="Stage1" type="ProcessInfo">
    <display x="-525" y="135" w="180" h="120" />
  </stage>
  <stage stageid="7195cabc-f369-47e7-87a6-c26b1f9953ef" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-465" y="-240" w="90" h="60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>1a5c5a79-d878-40a7-9f41-6351def2d69a</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="ba93976a-8669-410b-a205-ada6e930bc00" name="handle" type="Data">
    <display x="405" y="-225" w="90" h="60" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1a5c5a79-d878-40a7-9f41-6351def2d69a" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-465" y="-135" w="90" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;E:\Lekhaexcel.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>d2257561-8b44-4b40-bbd4-28dc6f5c7957</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="9c23ea9e-8aa7-42c5-972d-529e92e6a37c" name="Workbook Name" type="Data">
    <display x="510" y="-225" w="120" h="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d2257561-8b44-4b40-bbd4-28dc6f5c7957" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-315" y="-135" w="90" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>611d56c4-f61c-4161-8944-46301a5a9c1a</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="7ba21f50-6aa3-4b06-ab13-7b8aa4acdc52" name="Data" type="Collection">
    <display x="450" y="-75" w="150" h="120" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="611d56c4-f61c-4161-8944-46301a5a9c1a" name="MS Excel VBO::Close Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-315" y="-240" w="90" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="" />
    </inputs>
    <onsuccess>61c06a40-9430-464f-a804-8e8ebdc156e4</onsuccess>
    <resource object="MS Excel VBO" action="Close Instance" />
  </stage>
  <stage stageid="b5e8fb72-fe7b-49a2-838f-22f4252c9451" name="Email" type="Data">
    <loginhibit onsuccess="true" />
    <display x="390" y="105" w="90" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">kalvamanilekha@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b8f4c1af-1eac-4305-bb69-70b2393b8ec6" name="Password" type="Data">
    <loginhibit onsuccess="true" />
    <display x="495" y="105" w="90" h="60" />
    <datatype>password</datatype>
    <initialvalueenc>120,65,64,1,95,7,76,85,120,65</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="61c06a40-9430-464f-a804-8e8ebdc156e4" name="Email - POP3/SMTP::Configure" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-165" y="-240" w="90" h="60" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Email]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>8744bd30-c9f4-4fb2-b277-2953f02050da</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="8744bd30-c9f4-4fb2-b277-2953f02050da" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="-165" y="-135" w="90" h="60" />
    <onsuccess>6cac3184-cb90-4038-a02e-99d2dc396e3b</onsuccess>
    <groupid>4a06fd81-ec33-4868-9d79-ebc4d0c44cbd</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="7ad18b55-6eff-4336-b7e2-c4d81aad5c45" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="-165" y="180" w="90" h="60" />
    <onsuccess>a7fd27da-f04c-4b7a-8165-f90861b09912</onsuccess>
    <groupid>4a06fd81-ec33-4868-9d79-ebc4d0c44cbd</groupid>
  </stage>
  <stage stageid="96b60572-1a8a-4db3-a701-5dcbb352a9db" name="Count" type="Data">
    <loginhibit onsuccess="true" />
    <display x="375" y="255" w="90" h="60" />
    <datatype>number</datatype>
    <initialvalue>1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="255c3793-6078-4931-9311-01f9f71b0055" name="Path" type="Data">
    <loginhibit onsuccess="true" />
    <display x="510" y="255" w="90" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\NIKHITHA MERUVA\OneDrive\Desktop\lekha\Attachment</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f58857fc-9163-48fa-9e8e-fb8049781768" name="Attachment" type="Collection">
    <display x="270" y="-75" w="150" h="120" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="6cac3184-cb90-4038-a02e-99d2dc396e3b" name="Multi1" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="-165" y="-30" w="90" h="60" />
    <onsuccess>280806c3-b4bf-4a3c-ba62-68d183191bc4</onsuccess>
    <steps>
      <calculation expression="[Path]&amp;[Count]&amp;&quot;.jpeg&quot;" stage="Attachment.Path" />
      <calculation expression="[Count]+1" stage="Count" />
    </steps>
  </stage>
  <stage stageid="280806c3-b4bf-4a3c-ba62-68d183191bc4" name="Email-POP3/SMTP::Send Message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-165" y="75" w="90" h="60" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Email]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Data.Email]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Subject of the Mail&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;Body of the Mail&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Attachment]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="True" />
    </inputs>
    <onsuccess>7ad18b55-6eff-4336-b7e2-c4d81aad5c45</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="8a88d806-072d-4529-8e61-427896438874" name="Credentials" type="Block">
    <loginhibit onsuccess="true" />
    <display x="270" y="45" w="300" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="6d5f83c5-9217-4441-81c2-54f0fcbfba83" name="Workbook" type="Block">
    <loginhibit onsuccess="true" />
    <display x="315" y="-285" w="285" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
</process>